{
  "name": "strapi-plugin-qrcode-generator",
  "version": "0.0.10",
  "description": "A plugin for Strapi CMS to generate a QR Code based on a specific field.",
  "license": "MIT",
  "strapi": {
    "displayName": "QR Code Generator",
    "name": "qrcode-generator",
    "description": "A plugin for Strapi CMS to generate a QR Code based on a specific field.",
    "kind": "plugin"
  },
  "scripts": {
    "make-pretty": "prettier --write '**/*.{js,jsx,ts,tsx}'",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint '**/*.{js,jsx,ts,tsx}' --fix",
    "release": "release-it"
  },
  "dependencies": {
    "immer": "^10.0.3",
    "prop-types": "^15.8.1",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-intl": "^6.5.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "release-it": "^16.2.1",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "eslint": "^8.52.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">=12.x.x <=20.x.x",
    "npm": ">=6.0.0"
  },
  "author": {
    "name": "Gaylord Julien",
    "url": "https://github.com/gaylord-julien"
  },
  "maintainers": [
    {
      "name": "Gaylord Julien",
      "url": "https://github.com/gaylord-julien"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaylord-julien/strapi-plugin-qrcode-generator.git"
  },
  "keywords": [
    "strapi",
    "plugin",
    "qrcode",
    "page",
    "next"
  ],
  "release-it": {
    "github": {
      "release": true
    }
  }
}
